{
  "name": "vux",
  "displayName": "vux",
  "description": "vue support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "activationEvents": [
		"onLanguage:vux"
	],
  "main": "./client/out/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  },
  "contributes": {
    "commands": [
      {
        "command": "vux.helloWorld",
        "title": "Hello World"
      }
    ],
    "keybindings": [
      {
        "command": "vux.helloWorld",
        "key": "ctrl+1",
        "mac": "cmd+1",
        "when": "editorTextFocus"
      }
    ],
    "languages": [{
      "id": "vux",
      "aliases": ["vux", "vux"],
      "extensions": [".vux"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "vux",
      "scopeName": "source.vux",
      "path": "./syntaxes/vux.tmLanguage.json"
    }]
  },
  "devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.8.4"
	}
}
